[gd_scene load_steps=4 format=3 uid="uid://dj5a7o120ecao"]

[ext_resource type="Script" uid="uid://dsi7xpwh1sblr" path="res://assets/scripts/room.gd" id="1_qa5td"]
[ext_resource type="PackedScene" uid="uid://cjnmywl7bnqu5" path="res://assets/environment/assembled_rooms/SM_corridor.fbx" id="2_chkh3"]
[ext_resource type="Script" uid="uid://dhm34geqivke2" path="res://assets/scripts/room_connection.gd" id="2_hprjh"]

[node name="Corridor" type="Node3D" node_paths=PackedStringArray("connection_points")]
script = ExtResource("1_qa5td")
connection_points = [NodePath("Connections/Node3D"), NodePath("Connections/Node3D2")]

[node name="GFX" type="Node3D" parent="."]

[node name="SM_corridor" parent="GFX" instance=ExtResource("2_chkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)

[node name="Connections" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -0.5)
script = ExtResource("2_hprjh")
direction = 3

[node name="Node3D2" type="Node3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -0.5)
script = ExtResource("2_hprjh")
direction = 1
