[gd_scene load_steps=4 format=3 uid="uid://bomgebpabfa7n"]

[ext_resource type="Script" uid="uid://dsi7xpwh1sblr" path="res://assets/scripts/room.gd" id="1_gu14q"]
[ext_resource type="Script" uid="uid://dhm34geqivke2" path="res://assets/scripts/room_connection.gd" id="2_ppjss"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ppjss"]

[node name="SmallRoom" type="Node3D" node_paths=PackedStringArray("connection_points")]
script = ExtResource("1_gu14q")
connection_points = [NodePath("Connections/Node3D"), NodePath("Connections/Node3D2"), NodePath("Connections/Node3D3"), NodePath("Connections/Node3D4")]

[node name="GFX" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="GFX"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_ppjss")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="GFX"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="GFX/CSGCombiner3D"]
size = Vector3(2, 1, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="GFX/CSGCombiner3D"]
operation = 2
size = Vector3(1.8, 1, 1.8)

[node name="CSGBox3D3" type="CSGBox3D" parent="GFX/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.253254, 0)
operation = 2
size = Vector3(0.5, 0.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="GFX/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.253254, 0)
operation = 2
size = Vector3(0.5, 0.5, 2)

[node name="Connections" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
script = ExtResource("2_ppjss")
direction = 3

[node name="Node3D2" type="Node3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("2_ppjss")
direction = 1

[node name="Node3D3" type="Node3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("2_ppjss")

[node name="Node3D4" type="Node3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("2_ppjss")
direction = 2
