[gd_scene load_steps=12 format=3 uid="uid://bx8kgvoah1vaq"]

[ext_resource type="Script" uid="uid://baqrykwr3ohax" path="res://assets/scripts/characters/enemies/chaser_enemy.gd" id="1_8nrqd"]
[ext_resource type="Texture2D" uid="uid://cy0fkvxe77bck" path="res://assets/sprites/characters/enemies/coworkers/boy_worker_stand.png" id="2_klc86"]
[ext_resource type="Script" uid="uid://bisswsux178ff" path="res://assets/scripts/combat_components/health.gd" id="3_klc86"]
[ext_resource type="Script" uid="uid://dq0fymwjbtvhm" path="res://assets/scripts/combat_components/damage.gd" id="4_kaptv"]
[ext_resource type="Script" uid="uid://o6abt6qw55vj" path="res://assets/scripts/combat_components/speed.gd" id="5_klc86"]
[ext_resource type="Script" uid="uid://cbeqft0vb56gl" path="res://assets/scripts/state_machine/state_machine.gd" id="6_klc86"]
[ext_resource type="Script" uid="uid://bqqytkdcd5syp" path="res://assets/scripts/state_machine/states/chasing.gd" id="7_klc86"]
[ext_resource type="Script" uid="uid://c0urfdqqav6u7" path="res://assets/scripts/state_machine/states/patrolling.gd" id="8_kaptv"]
[ext_resource type="Script" uid="uid://buoscs767ordf" path="res://assets/scripts/state_machine/states/melee.gd" id="9_klc86"]
[ext_resource type="AudioStream" uid="uid://bb6qkawy3yw5g" path="res://assets/audio/sfx/enemy_melee_hit.wav" id="10_klc86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nrqd"]
size = Vector3(1.30945, 1.32855, 0.203125)

[node name="ChaserEnemy" type="CharacterBody3D"]
script = ExtResource("1_8nrqd")
speed = 3.0
attack_damage = 5
attack_speed = 1.0
detection_range = 8.0
attack_range = 2.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)
texture = ExtResource("2_klc86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00238037, 1.01236, 0)
shape = SubResource("BoxShape3D_8nrqd")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.75
debug_enabled = true

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78317, 0)
text = "Chaser"
font_size = 96

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("3_klc86")

[node name="DamageComponent" type="Node3D" parent="."]
script = ExtResource("4_kaptv")

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("5_klc86")
base_speed = 4.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("6_klc86")
starting_state = NodePath("Patrolling")

[node name="Chasing" type="Node" parent="StateMachine" node_paths=PackedStringArray("patrolling", "melee")]
script = ExtResource("7_klc86")
patrolling = NodePath("../Patrolling")
melee = NodePath("../Melee")

[node name="Patrolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("chasing")]
script = ExtResource("8_kaptv")
chasing = NodePath("../Chasing")

[node name="Melee" type="Node" parent="StateMachine" node_paths=PackedStringArray("chasing")]
script = ExtResource("9_klc86")
chasing = NodePath("../Chasing")

[node name="AttackTimer" type="Timer" parent="StateMachine"]

[node name="Chaser is Damaged Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_klc86")
volume_db = -15.0
bus = &"SFX"

[connection signal="on_damage" from="HealthComponent" to="." method="_on_damaged"]
[connection signal="on_death" from="HealthComponent" to="." method="_on_death"]
[connection signal="timeout" from="StateMachine/AttackTimer" to="StateMachine" method="_on_attack_timer_timeout"]
