[gd_scene load_steps=2 format=3 uid="uid://cyt8p317g5go2"]

[ext_resource type="Texture2D" uid="uid://d4ik3jedp1k0b" path="res://assets/sprites/ui/fullscreen_map.png" id="1_shg8n"]

[node name="FullScreenMap" type="Node2D"]

[node name="FullScreenMap" type="Sprite2D" parent="."]
position = Vector2(575, 326)
scale = Vector2(2.25391, 1.27344)
texture = ExtResource("1_shg8n")

[node name="CloseMapButton" type="Button" parent="."]
offset_left = 1106.0
offset_top = 12.0
offset_right = 1135.0
offset_bottom = 34.0

[node name="ZoomInButton" type="Button" parent="."]
offset_left = 1104.0
offset_top = 64.0
offset_right = 1135.0
offset_bottom = 81.0

[node name="ZoomOutButton" type="Button" parent="."]
offset_left = 1104.0
offset_top = 94.0
offset_right = 1133.0
offset_bottom = 109.0
