[gd_scene load_steps=3 format=3 uid="uid://dplt1tt4bsrd"]

[ext_resource type="Script" uid="uid://da6eipc3iqy1s" path="res://assets/scripts/ui/intro_cutscene.gd" id="1_rlq26"]
[ext_resource type="Texture2D" uid="uid://d14xlfcx4gj0d" path="res://assets/sprites/intro/1.png" id="2_uqmjl"]

[node name="Node2D" type="Node2D"]
position = Vector2(-139, -97)
script = ExtResource("1_rlq26")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 132.0
offset_top = 84.0
offset_right = 3432.0
offset_bottom = 2584.0
scale = Vector2(0.353798, 0.353798)
texture = ExtResource("2_uqmjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(429, 358)

[node name="Label" type="Label" parent="."]
offset_left = 199.0
offset_top = 615.0
offset_right = 1233.0
offset_bottom = 690.0
theme_override_colors/font_outline_color = Color(0.349903, 0.232299, 0.114865, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Placeholder text"
