[gd_scene load_steps=7 format=3 uid="uid://b6edee52tjkgr"]

[ext_resource type="Texture2D" uid="uid://dv6mwh4xcx5xc" path="res://assets/sprites/ui/gmtkgj2k25_server_logo.png" id="1_1g8jr"]
[ext_resource type="Script" uid="uid://bk6rx8fwlvotg" path="res://assets/scripts/main_menu.gd" id="1_m1kxf"]
[ext_resource type="Texture2D" uid="uid://bi1pd1wuts8ae" path="res://assets/sprites/ui/placeholder_game_name.png" id="2_1g8jr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1g8jr"]

[sub_resource type="Theme" id="Theme_m1kxf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x2yvf"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_m1kxf")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.203705, 0.380515, 0.489827, 1)
material = SubResource("CanvasItemMaterial_1g8jr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99709)
theme = SubResource("Theme_m1kxf")
texture = SubResource("CanvasTexture_x2yvf")

[node name="PlaceholderGameName" type="Sprite2D" parent="."]
position = Vector2(540, 313)
rotation = -0.151775
scale = Vector2(0.61755, 0.61755)
texture = ExtResource("2_1g8jr")

[node name="JamLogo" type="Sprite2D" parent="."]
position = Vector2(1057, 552)
scale = Vector2(0.210448, 0.210448)
texture = ExtResource("1_1g8jr")

[node name="ButtonHolder" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.69336, 1.76109)

[node name="PlayButton" type="Button" parent="ButtonHolder"]
layout_mode = 2
text = "Play Game"

[node name="SettingsButton" type="Button" parent="ButtonHolder"]
layout_mode = 2
text = "Options"

[node name="QuitGameButton" type="Button" parent="ButtonHolder"]
layout_mode = 2
text = "Exit"

[node name="MuteButton" type="CheckButton" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -307.0
offset_right = -86.0
offset_bottom = -276.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.66993, 1.5272)
text = "Mute"

[node name="CreditsButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -63.0
offset_right = 97.0
offset_bottom = -32.0
grow_vertical = 0
scale = Vector2(1.63667, 1.28692)
text = "Credits"

[node name="Label" type="Label" parent="."]
offset_left = 890.0
offset_top = 596.0
offset_right = 978.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 20
text = "Made for"

[connection signal="pressed" from="ButtonHolder/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonHolder/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonHolder/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="toggled" from="MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
