[gd_scene load_steps=6 format=3 uid="uid://bb2g4wmqrqan1"]

[ext_resource type="AudioStream" uid="uid://dau8l6aqublrn" path="res://assets/sfx/ui_accept.wav" id="1_lamhx"]
[ext_resource type="AudioStream" uid="uid://bm31aan3dooad" path="res://assets/sfx/ui_cancel.wav" id="2_5qqp5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lamhx"]

[sub_resource type="Theme" id="Theme_5qqp5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c0ffj"]

[node name="VolumeMenu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.203922, 0.380392, 0.490196, 1)
material = SubResource("CanvasItemMaterial_lamhx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5qqp5")
texture = SubResource("CanvasTexture_c0ffj")

[node name="LabelContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 61.0
offset_right = 198.0
offset_bottom = 165.0

[node name="MasterVolumeLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "Master Volume:"

[node name="SFXLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "Sound Effects:"

[node name="MusicVolumeLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "Music:"

[node name="DialogueLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "Dialogue:"

[node name="MasterVolumeSlider" type="HSlider" parent="."]
offset_left = 211.0
offset_top = 65.0
offset_right = 359.0
offset_bottom = 81.0

[node name="SFXSlider" type="HSlider" parent="."]
offset_left = 213.0
offset_top = 92.0
offset_right = 361.0
offset_bottom = 108.0

[node name="MusicVolumeSlider" type="HSlider" parent="."]
offset_left = 212.0
offset_top = 121.0
offset_right = 360.0
offset_bottom = 137.0

[node name="DialogueSlider" type="HSlider" parent="."]
offset_left = 215.0
offset_top = 147.0
offset_right = 363.0
offset_bottom = 169.0

[node name="BackButton" type="Button" parent="."]
offset_left = 966.0
offset_top = 579.0
offset_right = 1107.0
offset_bottom = 611.0

[node name="UI Accept (Mouse Click)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lamhx")
bus = &"UI"

[node name="UI Cancel (Back Button)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5qqp5")
volume_db = 4.5
pitch_scale = 1.02
bus = &"UI"
