[gd_scene load_steps=8 format=3 uid="uid://bb2g4wmqrqan1"]

[ext_resource type="Texture2D" uid="uid://deiv8aj72yt8q" path="res://assets/textures/enviroment/tx_menubg.png" id="1_lamhx"]
[ext_resource type="Script" uid="uid://8k8ahcbgiukl" path="res://assets/scripts/ui/volume_menu.gd" id="1_nay2i"]
[ext_resource type="FontFile" uid="uid://bg1s5wb6k0hb2" path="res://assets/sprites/fonts/Scribbles-Regular.ttf" id="2_5qqp5"]
[ext_resource type="Texture2D" uid="uid://d02ju31b6jmph" path="res://assets/sprites/ui/slider.png" id="3_5qqp5"]
[ext_resource type="Texture2D" uid="uid://cqqquxi5y8rr" path="res://assets/sprites/ui/close_map_button.png" id="4_nay2i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lamhx"]

[sub_resource type="Theme" id="Theme_5qqp5"]

[node name="VolumeMenu" type="CanvasLayer"]
script = ExtResource("1_nay2i")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_lamhx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5qqp5")
texture = ExtResource("1_lamhx")

[node name="LabelContainer" type="VBoxContainer" parent="."]
offset_left = 376.0
offset_top = 152.0
offset_right = 627.0
offset_bottom = 361.0
scale = Vector2(1.09214, 1.09214)
theme_override_constants/separation = 19

[node name="MasterVolumeLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.0117647, 0.192157, 1)
theme_override_fonts/font = ExtResource("2_5qqp5")
theme_override_font_sizes/font_size = 55
text = "Master Volume:"

[node name="SFXLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.0117647, 0.192157, 1)
theme_override_fonts/font = ExtResource("2_5qqp5")
theme_override_font_sizes/font_size = 55
text = "Sound Effects:"

[node name="MusicVolumeLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.0117647, 0.192157, 1)
theme_override_fonts/font = ExtResource("2_5qqp5")
theme_override_font_sizes/font_size = 55
text = "Music:"

[node name="DialogueLabel" type="Label" parent="LabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.0117647, 0.192157, 1)
theme_override_fonts/font = ExtResource("2_5qqp5")
theme_override_font_sizes/font_size = 55
text = "Dialogue:"

[node name="MasterVolumeSlider" type="HSlider" parent="."]
offset_left = 666.0
offset_top = 150.0
offset_right = 814.0
offset_bottom = 198.0
scale = Vector2(1.09214, 1.09214)
theme_override_icons/grabber = ExtResource("3_5qqp5")
theme_override_icons/grabber_highlight = ExtResource("3_5qqp5")
min_value = -72.0
max_value = -0.5
step = 0.1
value = -0.5

[node name="SFXSlider" type="HSlider" parent="."]
offset_left = 666.0
offset_top = 212.0
offset_right = 814.0
offset_bottom = 260.0
scale = Vector2(1.09214, 1.09214)
theme_override_icons/grabber = ExtResource("3_5qqp5")
theme_override_icons/grabber_highlight = ExtResource("3_5qqp5")
theme_override_icons/grabber_disabled = ExtResource("4_nay2i")
min_value = -72.0
max_value = -0.5
step = 0.1
value = -0.5

[node name="MusicVolumeSlider" type="HSlider" parent="."]
offset_left = 666.0
offset_top = 272.0
offset_right = 814.0
offset_bottom = 320.0
scale = Vector2(1.09214, 1.09214)
theme_override_icons/grabber = ExtResource("3_5qqp5")
theme_override_icons/grabber_highlight = ExtResource("3_5qqp5")
theme_override_icons/grabber_disabled = ExtResource("4_nay2i")
min_value = -72.0
max_value = -0.5
step = 0.1
value = -0.5

[node name="DialogueSlider" type="HSlider" parent="."]
offset_left = 666.0
offset_top = 331.0
offset_right = 814.0
offset_bottom = 379.0
scale = Vector2(1.09214, 1.09214)
theme_override_icons/grabber = ExtResource("3_5qqp5")
theme_override_icons/grabber_highlight = ExtResource("3_5qqp5")
theme_override_icons/grabber_disabled = ExtResource("4_nay2i")
min_value = -72.0
max_value = -0.5
step = 0.1
value = -0.5

[node name="BackButton" type="Button" parent="."]
offset_left = 63.0
offset_top = 571.0
offset_right = 95.0
offset_bottom = 603.0
scale = Vector2(1.42315, 1.49439)
icon = ExtResource("4_nay2i")
flat = true

[connection signal="value_changed" from="MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="DialogueSlider" to="." method="_on_dialogue_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
