[gd_scene load_steps=11 format=3 uid="uid://b8uiduwj7s6b1"]

[ext_resource type="Script" uid="uid://vo2cuajseqfo" path="res://assets/scripts/characters/enemies/boss/boss.gd" id="1_w71f7"]
[ext_resource type="Script" uid="uid://bisswsux178ff" path="res://assets/scripts/combat_components/health.gd" id="2_0wkl8"]
[ext_resource type="Texture2D" uid="uid://dok0llhhtuac2" path="res://assets/sprites/characters/enemies/big_bad_boss/mr_omega_stand.png" id="2_w71f7"]
[ext_resource type="Script" uid="uid://dq0fymwjbtvhm" path="res://assets/scripts/combat_components/damage.gd" id="3_85anx"]
[ext_resource type="Script" uid="uid://cbeqft0vb56gl" path="res://assets/scripts/state_machine/state_machine.gd" id="5_ugwxe"]
[ext_resource type="Script" uid="uid://clv1c6wby5cqs" path="res://assets/scripts/state_machine/states/boss/idle.gd" id="6_c1hxc"]
[ext_resource type="Script" uid="uid://cwslkkchs5dnq" path="res://assets/scripts/state_machine/states/boss/slam_attack.gd" id="7_w71f7"]
[ext_resource type="Script" uid="uid://dqfp1la0bcq7n" path="res://assets/scripts/state_machine/states/boss/sweep_attack.gd" id="8_u0se4"]
[ext_resource type="PackedScene" uid="uid://d3g4f7eu4fasa" path="res://scenes/objects/boss/slam_hitbox.tscn" id="8_w71f7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1u71s"]
size = Vector3(4, 4, 0.288)

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_w71f7")
attack_damage = 10
attack_speed = 2.0
attack_range = 8.0
slam_attack_cooldown = 2.0
sweep_attack_cooldown = 4.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 0)
texture = ExtResource("2_w71f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00628662, 2.01041, 0.00805664)
shape = SubResource("BoxShape3D_1u71s")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.79512, 0)
text = "Boss"
font_size = 112

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_0wkl8")
base_max_hp = 100

[node name="DamageComponent" type="Node3D" parent="."]
script = ExtResource("3_85anx")
attack_damage = 8
attack_speed = 2.0
detection_range = 10.0
attack_range = 2.0

[node name="SlamAttackTimer" type="Timer" parent="."]

[node name="SweepAttackTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_ugwxe")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("slam_attack", "sweep_attack")]
script = ExtResource("6_c1hxc")
slam_attack = NodePath("../SlamAttack")
sweep_attack = NodePath("../SweepAttack")

[node name="SlamAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("7_w71f7")
slam_hitbox_scene = ExtResource("8_w71f7")
idle = NodePath("../Idle")

[node name="SweepAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("8_u0se4")
idle = NodePath("../Idle")

[node name="AttackTimer" type="Timer" parent="StateMachine"]

[connection signal="timeout" from="SlamAttackTimer" to="." method="_on_slam_attack_timer_timeout"]
[connection signal="timeout" from="SweepAttackTimer" to="." method="_on_sweep_attack_timer_timeout"]
[connection signal="timeout" from="StateMachine/AttackTimer" to="StateMachine" method="_on_attack_timer_timeout"]
