[gd_scene load_steps=5 format=3 uid="uid://c1kr8rxxx5th4"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_pq8s5"]
[ext_resource type="Script" uid="uid://bisswsux178ff" path="res://assets/scripts/Health.gd" id="2_gin2a"]
[ext_resource type="Texture2D" uid="uid://2tqjcet4ahac" path="res://assets/sprites/characters/Skärmbild 2025-07-31 075728.png" id="3_7n8ao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7n8ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7n8ao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node3D"]

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("1_pq8s5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11.5, 8)
fov = 60.0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_gin2a")
base_max_hp = 30
metadata/_custom_type_script = "uid://bisswsux178ff"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
sprite_frames = SubResource("SpriteFrames_7n8ao")
